VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE_TimeInException 
   ClientHeight    =   7110
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   8550
   _ExtentX        =   15081
   _ExtentY        =   12541
   FolderFlags     =   3
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Labor"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=LABOR;User ID=LABOR;Data Source=LCS;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "TimeInException"
      CommDispId      =   1002
      RsDispId        =   1004
      CommandText     =   $"DE_TimeInException.dsx":0000
      ActiveConnectionName=   "Labor"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   75
         Scale           =   0
         Type            =   200
         Name            =   "Start Time"
         Caption         =   "Start Time"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   75
         Scale           =   0
         Type            =   200
         Name            =   "Time In"
         Caption         =   "Time In"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "EMPLOYEE_ID"
         Caption         =   "EMPLOYEE_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "HIRE_DATE"
         Caption         =   "HIRE_DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMPLOYEE_NAME"
         Caption         =   "EMPLOYEE_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE_TimeInException"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
