Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#2.2#0#C:\ORANT\bin\oip22.tlb#Oracle InProc Server 2.2.01 Type Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=Module1; Module1.bas
Form=frmHiring.frm
Form=Correction.frm
Form=frmMaster.frm
Form=frmMasterMaint.frm
Form=frmTempEmpID.frm
Form=frmEmpMaint.frm
Designer=DE_TimeInException.Dsr
Designer=DR_SwipeOutException2.Dsr
Designer=DE_TempID.Dsr
Designer=DR_Line.Dsr
Designer=DE_TimeOutException.Dsr
Designer=DR_TimeInException.Dsr
Designer=DE_SwipeOutException2.Dsr
Designer=DR_TimeOutException.Dsr
Form=frmSelect.frm
Form=frmDblEntryRpt.frm
Form=frmException.frm
Designer=DE_SwipeOutException1.Dsr
Form=frmLogin.frm
Designer=DR_SwipeOutException1.Dsr
Form=frmAbout.frm
Designer=DR_DayCloseExp.Dsr
Designer=DE_Line.Dsr
Form=frmClosureLock.frm
Form=frmClosure.frm
Form=frmStatus.frm
Form=Hourly.frm
Designer=DR_TimeSheet.Dsr
Form=frmDailyHire.frm
Designer=DE_LCS.Dsr
Designer=DR_TempID.Dsr
Form=frmSelectDate.frm
Form=GrpHrDetail.frm
Form=frmLaborTicket.frm
Form=frmHourlyDet.frm
Module=Module2; ModFunctions.bas
Form=frmWeeklyRep.frm
Form=frmChangePWD.frm
Form=usergroup.frm
Form=frmDailyHoursReport.frm
Form=frmSumRep.frm
Form=frmHourlyRep.frm
Form=frmTimeKeeperSumRep.frm
Form=frmSFHourlyDetail.frm
Form=frmSFLaborTicket.frm
Form=frmSFLTReason.frm
Form=frmPV.frm
Form=frmExceptionalHour.frm
Form=frmWeeklySummary.frm
Form=frmSupvAdjust.frm
Form=selectLaborTicker.frm
Form=frmTimeSheetSelect.frm
Form=frmUnPaidList.frm
Designer=DE_LCS_SUPV.Dsr
Designer=DR_TimeSheet_SUPV.Dsr
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Labor"
ExeName32="Labor.exe"
Command32=""
Name="LCS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=158
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Port of Wilmington"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
