Module1 = 433, 216, 1566, 859, 
frmHiring = 0, 0, 1133, 643, C, 66, 87, 1199, 730, C
frmCorrection = 66, 87, 1425, 739, C, 88, 116, 1221, 759, C
frmMaster = 0, 0, 0, 0, C, 110, 145, 1243, 788, C
frmMasterMaint = 0, 0, 0, 0, C, 132, 174, 1265, 817, C
frmTempEmpID = 0, 0, 0, 0, C, 198, 261, 1379, 904, C
frmEmpMaint = 0, 0, 0, 0, C, 176, 232, 1309, 875, C
DE_TimeInException = 0, 0, 0, 0, C, 22, 29, 600, 537, C
DR_SwipeOutException2 = 0, 0, 0, 0, C, 44, 58, 788, 555, C
DE_TempID = 0, 0, 0, 0, C, 44, 58, 622, 566, C
DR_Line = 0, 0, 0, 0, C, 22, 29, 1046, 804, C
DE_TimeOutException = 0, 0, 0, 0, C, 66, 87, 644, 595, C
DR_TimeInException = 0, 0, 0, 0, C, 0, 0, 730, 499, C
DE_SwipeOutException2 = 0, 0, 0, 0, C, 88, 116, 666, 624, C
DR_TimeOutException = 0, 0, 0, 0, C, 220, 290, 950, 793, C
frmSelect = 0, 0, 0, 0, C, 44, 58, 1177, 701, C
frmDblEntryRpt = 0, 0, 0, 0, C, 66, 87, 1199, 730, C
frmException = 0, 0, 0, 0, C, 198, 261, 1379, 904, C
DE_SwipeOutException1 = 0, 0, 0, 0, C, 110, 145, 688, 653, C
frmLogin = 41, 307, 1222, 950, , 96, 257, 1277, 900, C
DR_SwipeOutException1 = 0, 0, 0, 0, C, 198, 261, 942, 758, C
frmAbout = 0, 0, 0, 0, C, 154, 203, 1287, 846, C
DR_DayCloseExp = 0, 0, 0, 0, C, 176, 232, 1002, 730, C
DE_Line = 0, 0, 0, 0, C, 132, 174, 950, 946, C
frmClosureLock = 0, 0, 0, 0, C, 198, 261, 1331, 904, C
frmClosure = 0, 0, 0, 0, C, 220, 290, 1353, 933, C
frmStatus = 0, 0, 0, 0, C, 0, 0, 1133, 643, C
frmHourlyDetail = 198, 261, 1331, 904, C, 116, 121, 1249, 764, C
DR_TimeSheet = 0, 0, 0, 0, C, 154, 203, 980, 701, C
frmDailyHire = 0, 0, 0, 0, C, 198, 261, 1379, 904, C
DE_LCS = 0, 0, 0, 0, C, 154, 203, 1132, 864, C
DR_TempID = 0, 0, 0, 0, C, 132, 174, 910, 663, C
frmSelectDate = 0, 0, 0, 0, C, 110, 145, 1243, 788, C
frmGrpHrDetail = 0, 0, 0, 0, C, 181, 163, 1362, 806, C
frmLaborTicket = 22, 29, 1155, 672, C, 0, 0, 1181, 643, C
frmHourlyDet = 9, 17, 1310, 815, C, 176, 86, 1309, 875, C
Module2 = 88, 116, 1221, 759, C
frmWeeklyRep = 0, 0, 0, 0, C, 198, 261, 1331, 904, C
frmChangePWD = 0, 0, 0, 0, C, 220, 290, 1353, 933, C
frmUserGroup = 0, 0, 1359, 652, C, 0, 0, 1133, 643, C
frmDailyHoursReport = 0, 0, 0, 0, C, 22, 29, 1155, 672, C
frmSumRep = 0, 0, 0, 0, C, 44, 58, 1177, 701, C
frmHourlyRep = 0, 0, 0, 0, C, 0, 0, 1181, 643, C
frmTimeKeeperSumRep = 0, 0, 0, 0, C, 88, 116, 1221, 759, C
frmSFHourlyDetail = 173, 0, 1467, 884, C, 100, 11, 1341, 911, C
frmSFLaborTicket = 231, 64, 1476, 971, , 16, -1, 934, 886, C
frmSFLTReason = 0, 0, 0, 0, C, 132, 174, 1265, 817, C
frmPV = 0, 0, 0, 0, C, 154, 203, 1287, 846, C
frmExceptionalHour = 22, 29, 1155, 672, C, 176, 232, 1309, 875, C
frmWeeklySummary = 44, 58, 1177, 701, C, 198, 261, 1331, 904, C
frmSupvAdjust = 66, 87, 1199, 855, C, 220, 290, 1353, 933, C
frmSelectLaborTicket = 88, 116, 1221, 759, C, 0, 0, 1133, 643, C
frmTimeSheetSelect = 110, 145, 1243, 788, C, 22, 29, 1155, 672, C
frmUnPaidList = 151, 122, 1510, 774, C, 44, 58, 1177, 701, C
DE_LCS_SUPV = 0, 0, 0, 0, C, 176, 232, 1154, 1005, C
DR_TimeSheet_SUPV = 132, 174, 1265, 817, C, 110, 145, 936, 643, C
