[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=H:\New_Pawan\pk_vb_port\BNI Inventory Report\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\scrobj.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\Mscomct2.ocx=
C:\WINNT\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
H:\New_Pawan\pk_vb_port\BNI Inventory Report\BNI Reports.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\scrrun.dll=Yes
C:\WINNT\system32\msvcrt.dll=Yes
C:\WINNT\system32\scrobj.dll=Yes
C:\Sheridan\SSDatWd3\ssdw3b32.ocx=Yes
C:\WINNT\system32\mfc42.dll=Yes
C:\Sheridan\SSDatWd3\ssmedt32.dll=Yes
C:\Sheridan\SSDatWd3\ssprn32.dll=Yes
C:\WINNT\system32\COMCTL32.OCX=Yes
C:\WINNT\system32\Mscomct2.ocx=Yes
C:\WINNT\system32\MSMAPI32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
H:\New_Pawan\pk_vb_port\BNI Inventory Report\BNI Reports.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\scrobj.dll=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssdw3b32.ocx=$(WinSysPath)
C:\WINNT\system32\mfc42.dll=$(WinSysPathSysFile)
C:\Sheridan\SSDatWd3\ssmedt32.dll=$(WinSysPath)
C:\Sheridan\SSDatWd3\ssprn32.dll=$(WinSysPath)
C:\WINNT\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\Mscomct2.ocx=$(WinSysPath)
C:\WINNT\system32\MSMAPI32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
H:\New_Pawan\pk_vb_port\BNI Inventory Report\BNI Reports.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=BNI_Report_Manifest

[Package|Standard Setup Package 1|IconGroups]
Group0=BNI_Report_Manifest
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|BNI_Report_Manifest]
Icon1="BNI Reports.exe"
Title1=BNI_Report_Manifest
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=H:\New_Pawan\pk_vb_port\BNI Inventory Report\Package
ProjectFolder=H:\New_Pawan\pk_vb_port\BNI Inventory Report
ServerSideCab=
File1=H:\New_Pawan\pk_vb_port\BNI Inventory Report\Package\setup.exe
File2=H:\New_Pawan\pk_vb_port\BNI Inventory Report\Package\Setup.Lst
File3=H:\New_Pawan\pk_vb_port\BNI Inventory Report\Package\BNI Reports.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
