Type=Exe
Form=frmTimesheet.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=Module1; modDeclarations.bas
Module=modWindowsRoutines; modWindowsRoutines.bas
Class=clsErrorHandle; clsErrorHandle.cls
Form=SupervisorForm.frm
Form=SuperModTime.frm
Form=frmPrint.frm
Form=frmDtSelect.frm
Form=SupPastApp.frm
Form=frmDayOffSum.frm
Form=frmDtEmpSelect.frm
Form=frmHRApproval.frm
Form=frmDayOffSumSelect.frm
IconForm="frmTimeSheet"
Startup="frmTimeSheet"
ExeName32="ATS.exe"
Command32=""
Name="TSNew"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DSPC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
