frmTimeSheet = 62, 144, 1285, 846, , 86, 66, 994, 913, C
Module1 = 435, 82, 1441, 818, C
modWindowsRoutines = -14, 70, 902, 608, C
clsErrorHandle = 44, 58, 833, 687, C
SupervisorForm = 79, 8, 1471, 841, C, -9, 9, 1067, 613, C
SuperModTime = -1, 28, 1005, 920, C, 61, 8, 876, 884, C
frmPrint = 48, 12, 1056, 735, C, 1, 3, 968, 829, C
frmDtSelect = -12, 29, 1038, 916, C, 356, 3, 718, 287, C
SupPastApp = 1, 27, 966, 938, C, 488, 143, 1334, 772, C
frmDayOffSum = 13, 20, 1113, 741, C, 9, 6, 727, 775, C
frmDtEmpSelect = 468, 35, 1397, 897, C, 734, 4, 1112, 315, C
frmHRApproval = 49, 0, 1388, 912, C, 273, 131, 1079, 787, C
frmDayOffSumSelect = 21, 32, 1047, 934, C, -2, 2, 396, 302, C
