<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Control Language="C#" AutoEventWireup="false" CodeFile="Footer.ascx.cs" Inherits="ePortDC.UI.Footer" %>
<%@ Register Tagprefix="Selectors" Namespace="ePortDC" %>

<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %>

<table cellspacing="0" cellpadding="0" border="0">
	<tr>
	<td class="footer">
	<asp:Literal runat="server" id="_Copyright" Text="Copyright © 2007 Diamond State Port Corporation. All rights reserved.">
</asp:Literal>

	</td>
	</tr>
</table>