<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Tagprefix="Selectors" Namespace="ePortDC" %>

<%@ Control Language="C#" AutoEventWireup="false" CodeFile="Header.ascx.cs" Inherits="ePortDC.UI.Header" %>
<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %>

<table cellspacing="0" cellpadding="0" border="0">
 <tr>
	<td class="logoBG">
	<asp:Image ImageUrl="../Images/ePortClementine.jpg" runat="server" id="_Logo" AlternateText="">

</asp:Image>
	</td>
	
 </tr>
</table>