StartFontMetrics 4.1
FontName BCC392to1HDWide
FullName BC C39 2 to 1 HD Wide 
Notice Copyright 1994, HALLoGRAM Publishing, All Rights Reserved World Wide
EncodingScheme FontSpecific
FamilyName BC C39 2 to 1 HD Wide 
Weight Regular
Version (2.0)
Characters 105
ItalicAngle 0.0
Ascender 733
Descender -10
UnderlineThickness 24
UnderlinePosition -49
IsFixedPitch false
FontBBox 0 0 438 733
StartCharMetrics 264
C 0 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 32 ; WX 125 ; N space ; B 0 0 228 733 ;
C 33 ; WX 250 ; N exclam ; B 0 0 228 733 ;
C 34 ; WX 250 ; N quotedbl ; B 0 0 228 733 ;
C 35 ; WX 250 ; N numbersign ; B 0 0 228 733 ;
C 36 ; WX 250 ; N dollar ; B 0 0 228 733 ;
C 37 ; WX 250 ; N percent ; B 0 0 228 733 ;
C 38 ; WX 250 ; N ampersand ; B 0 0 228 733 ;
C 39 ; WX 250 ; N quotesingle ; B 0 0 228 733 ;
C 40 ; WX 250 ; N parenleft ; B 0 0 228 733 ;
C 41 ; WX 250 ; N parenright ; B 0 0 228 733 ;
C 42 ; WX 250 ; N asterisk ; B 0 0 228 733 ;
C 43 ; WX 250 ; N plus ; B 0 0 228 733 ;
C 44 ; WX 250 ; N comma ; B 0 0 228 733 ;
C 45 ; WX 250 ; N hyphen ; B 0 0 228 733 ;
C 46 ; WX 250 ; N period ; B 0 0 228 733 ;
C 47 ; WX 250 ; N slash ; B 0 0 228 733 ;
C 48 ; WX 250 ; N zero ; B 0 0 228 733 ;
C 49 ; WX 250 ; N one ; B 0 0 228 733 ;
C 50 ; WX 250 ; N two ; B 0 0 228 733 ;
C 51 ; WX 250 ; N three ; B 0 0 228 733 ;
C 52 ; WX 250 ; N four ; B 0 0 228 733 ;
C 53 ; WX 250 ; N five ; B 0 0 228 733 ;
C 54 ; WX 250 ; N six ; B 0 0 228 733 ;
C 55 ; WX 250 ; N seven ; B 0 0 228 733 ;
C 56 ; WX 250 ; N eight ; B 0 0 228 733 ;
C 57 ; WX 250 ; N nine ; B 0 0 228 733 ;
C 58 ; WX 250 ; N colon ; B 0 0 228 733 ;
C 59 ; WX 250 ; N semicolon ; B 0 0 228 733 ;
C 60 ; WX 250 ; N less ; B 0 0 228 733 ;
C 61 ; WX 250 ; N equal ; B 0 0 228 733 ;
C 62 ; WX 250 ; N greater ; B 0 0 228 733 ;
C 63 ; WX 250 ; N question ; B 0 0 228 733 ;
C 64 ; WX 250 ; N at ; B 0 0 228 733 ;
C 65 ; WX 250 ; N A ; B 0 0 228 733 ;
C 66 ; WX 250 ; N B ; B 0 0 228 733 ;
C 67 ; WX 250 ; N C ; B 0 0 228 733 ;
C 68 ; WX 250 ; N D ; B 0 0 228 733 ;
C 69 ; WX 250 ; N E ; B 0 0 228 733 ;
C 70 ; WX 250 ; N F ; B 0 0 228 733 ;
C 71 ; WX 250 ; N G ; B 0 0 228 733 ;
C 72 ; WX 250 ; N H ; B 0 0 228 733 ;
C 73 ; WX 250 ; N I ; B 0 0 228 733 ;
C 74 ; WX 250 ; N J ; B 0 0 228 733 ;
C 75 ; WX 250 ; N K ; B 0 0 228 733 ;
C 76 ; WX 250 ; N L ; B 0 0 228 733 ;
C 77 ; WX 250 ; N M ; B 0 0 228 733 ;
C 78 ; WX 250 ; N N ; B 0 0 228 733 ;
C 79 ; WX 250 ; N O ; B 0 0 228 733 ;
C 80 ; WX 250 ; N P ; B 0 0 228 733 ;
C 81 ; WX 250 ; N Q ; B 0 0 228 733 ;
C 82 ; WX 250 ; N R ; B 0 0 228 733 ;
C 83 ; WX 250 ; N S ; B 0 0 228 733 ;
C 84 ; WX 250 ; N T ; B 0 0 228 733 ;
C 85 ; WX 250 ; N U ; B 0 0 228 733 ;
C 86 ; WX 250 ; N V ; B 0 0 228 733 ;
C 87 ; WX 250 ; N W ; B 0 0 228 733 ;
C 88 ; WX 250 ; N X ; B 0 0 228 733 ;
C 89 ; WX 250 ; N Y ; B 0 0 228 733 ;
C 90 ; WX 250 ; N Z ; B 0 0 228 733 ;
C 91 ; WX 250 ; N bracketleft ; B 0 0 228 733 ;
C 92 ; WX 250 ; N backslash ; B 0 0 228 733 ;
C 93 ; WX 250 ; N bracketright ; B 0 0 228 733 ;
C 94 ; WX 250 ; N asciicircum ; B 0 0 228 733 ;
C 95 ; WX 250 ; N underscore ; B 0 0 228 733 ;
C 96 ; WX 250 ; N grave ; B 0 0 228 733 ;
C 97 ; WX 250 ; N a ; B 0 0 228 733 ;
C 98 ; WX 250 ; N b ; B 0 0 228 733 ;
C 99 ; WX 250 ; N c ; B 0 0 228 733 ;
C 100 ; WX 250 ; N d ; B 0 0 228 733 ;
C 101 ; WX 250 ; N e ; B 0 0 228 733 ;
C 102 ; WX 250 ; N f ; B 0 0 228 733 ;
C 103 ; WX 250 ; N g ; B 0 0 228 733 ;
C 104 ; WX 250 ; N h ; B 0 0 228 733 ;
C 105 ; WX 250 ; N i ; B 0 0 228 733 ;
C 106 ; WX 250 ; N j ; B 0 0 228 733 ;
C 107 ; WX 250 ; N k ; B 0 0 228 733 ;
C 108 ; WX 250 ; N l ; B 0 0 228 733 ;
C 109 ; WX 250 ; N m ; B 0 0 228 733 ;
C 110 ; WX 250 ; N n ; B 0 0 228 733 ;
C 111 ; WX 250 ; N o ; B 0 0 228 733 ;
C 112 ; WX 250 ; N p ; B 0 0 228 733 ;
C 113 ; WX 250 ; N q ; B 0 0 228 733 ;
C 114 ; WX 250 ; N r ; B 0 0 228 733 ;
C 115 ; WX 250 ; N s ; B 0 0 228 733 ;
C 116 ; WX 250 ; N t ; B 0 0 228 733 ;
C 117 ; WX 250 ; N u ; B 0 0 228 733 ;
C 118 ; WX 250 ; N v ; B 0 0 228 733 ;
C 119 ; WX 250 ; N w ; B 0 0 228 733 ;
C 120 ; WX 250 ; N x ; B 0 0 228 733 ;
C 121 ; WX 250 ; N y ; B 0 0 228 733 ;
C 122 ; WX 250 ; N z ; B 0 0 228 733 ;
C 123 ; WX 250 ; N braceleft ; B 0 0 228 733 ;
C 124 ; WX 250 ; N bar ; B 0 0 228 733 ;
C 125 ; WX 250 ; N braceright ; B 0 0 228 733 ;
C 126 ; WX 250 ; N asciitilde ; B 0 0 228 733 ;
C 127 ; WX 250 ; N DEL ; B 0 0 228 733 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 145 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 146 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 150 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 151 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 169 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 170 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 177 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 193 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 197 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 198 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 199 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 208 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 214 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 220 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 224 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 225 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 226 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 228 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 229 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 231 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 232 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 233 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 234 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 235 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 733 ;
C -1 ; WX 0 ; N .null ; B 0 0 228 733 ;
C -1 ; WX 125 ; N CR ; B 0 0 228 733 ;
C -1 ; WX 125 ; N _4 ; B 0 0 228 733 ;
C -1 ; WX 125 ; N _5 ; B 0 0 228 733 ;
C -1 ; WX 0 ; N glyph98 ; B 0 0 20 0 ;
C -1 ; WX 0 ; N glyph99 ; B 0 0 20 0 ;
C -1 ; WX 125 ; N glyph4 ; B 0 0 20 0 ;
C -1 ; WX 125 ; N glyph5 ; B 0 0 20 0 ;
EndCharMetrics
EndFontMetrics
