Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Module=modWindowsRoutines; modWindowsRoutines.bas
Module=modEncrypt; modEncrypt.bas
Form=frmRateEditAuthenticate.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmCMPV.frm
Form=frmPVps.frm
Form=frmCreditMemo.frm
Module=Module1; modDeclarations.bas
Module=modCM; modCM.bas
IconForm="frmCreditMemo"
Startup="frmCreditMemo"
HelpFile=""
Title="prjCreditMemo"
ExeName32="CreditDebitMemo.exe"
Command32=""
Name="BNICreditMemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Diamond State Port Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
