VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE_Line 
   ClientHeight    =   11070
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12150
   _ExtentX        =   21431
   _ExtentY        =   19526
   FolderFlags     =   5
   TypeLibGuid     =   "{4DC94147-2571-11D3-9FE9-00105A26EE6C}"
   TypeInfoGuid    =   "{4DC94148-2571-11D3-9FE9-00105A26EE6C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Labor"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=LABOR;User ID=LABOR;Data Source=LCS;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "HourlyDetail"
      CommDispId      =   1002
      RsDispId        =   1011
      CommandText     =   $"DE_Line.dsx":0000
      ActiveConnectionName=   "Labor"
      CommandType     =   1
      Prepared        =   -1  'True
      Grouping        =   -1  'True
      GroupingName    =   "HourlyDetail_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "EMPLOYEE_ID"
         Caption         =   "EMPLOYEE_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMPLOYEE_NAME"
         Caption         =   "EMPLOYEE_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DURATION"
         Caption         =   "DURATION"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "EARNING_TYPE_ID"
         Caption         =   "EARNING_TYPE_ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SERVICE_CODE"
         Caption         =   "SERVICE_CODE"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COMMODITY_CODE"
         Caption         =   "COMMODITY_CODE"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "START_TIME"
         Caption         =   "START_TIME"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "EXACT_END"
         Caption         =   "EXACT_END"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "HIRE_DATE"
         Caption         =   "HIRE_DATE"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "DIFF"
         Caption         =   "DIFF"
      EndProperty
      NumGroups       =   3
      BeginProperty Grouping1 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "START_TIME"
         Caption         =   "START_TIME"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "HIRE_DATE"
         Caption         =   "HIRE_DATE"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "EXACT_END"
         Caption         =   "EXACT_END"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE_Line"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
