VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE_LCS_SUPV 
   ClientHeight    =   11085
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14550
   _ExtentX        =   25665
   _ExtentY        =   19553
   FolderFlags     =   5
   TypeLibGuid     =   "{4DC94147-2571-11D3-9FE9-00105A26EE6C}"
   TypeInfoGuid    =   "{4DC94148-2571-11D3-9FE9-00105A26EE6C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Labor"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=LABOR;User ID=LABOR;Data Source=LCS;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "HourlyDetail"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   $"DE_LCS_SUPV.dsx":0000
      ActiveConnectionName=   "Labor"
      CommandType     =   1
      Prepared        =   -1  'True
      Grouping        =   -1  'True
      GroupingName    =   "HourlyDetail_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   33
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMPLOYEE_NAME"
         Caption         =   "EMPLOYEE_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "EMPLOYEE_TYPE_ID"
         Caption         =   "EMPLOYEE_TYPE_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "EMPLOYEE_SUB_TYPE_ID"
         Caption         =   "EMPLOYEE_SUB_TYPE_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "USER_NAME"
         Caption         =   "USER_NAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "HIRE_DATE"
         Caption         =   "HIRE_DATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "EMPLOYEE_ID"
         Caption         =   "EMPLOYEE_ID"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROW_NUMBER"
         Caption         =   "ROW_NUMBER"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COMMODITY_CODE"
         Caption         =   "COMMODITY_CODE"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUSTOMER_ID"
         Caption         =   "CUSTOMER_ID"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "EARNING_TYPE_ID"
         Caption         =   "EARNING_TYPE_ID"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SERVICE_CODE"
         Caption         =   "SERVICE_CODE"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "VESSEL_ID"
         Caption         =   "VESSEL_ID"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EQUIPMENT_ID"
         Caption         =   "EQUIPMENT_ID"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "LOCATION_ID"
         Caption         =   "LOCATION_ID"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "START_TIME"
         Caption         =   "START_TIME"
      EndProperty
      BeginProperty Field16 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "END_TIME"
         Caption         =   "END_TIME"
      EndProperty
      BeginProperty Field17 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DURATION"
         Caption         =   "DURATION"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "BILLING_FLAG"
         Caption         =   "BILLING_FLAG"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "USER_ID"
         Caption         =   "USER_ID"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SPECIAL_CODE"
         Caption         =   "SPECIAL_CODE"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "EXCEPTION"
         Caption         =   "EXCEPTION"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "REMARK"
         Caption         =   "REMARK"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "EXCEPTION_REASON"
         Caption         =   "EXCEPTION_REASON"
      EndProperty
      BeginProperty Field24 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "EXACT_END"
         Caption         =   "EXACT_END"
      EndProperty
      BeginProperty Field25 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "REG_HRS"
         Caption         =   "REG_HRS"
      EndProperty
      BeginProperty Field26 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "OT_HRS"
         Caption         =   "OT_HRS"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "TO_SOLOMON"
         Caption         =   "TO_SOLOMON"
      EndProperty
      BeginProperty Field28 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "TIME_ENTRY"
         Caption         =   "TIME_ENTRY"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "LABOR_TYPE"
         Caption         =   "LABOR_TYPE"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "TO_BNI"
         Caption         =   "TO_BNI"
      EndProperty
      BeginProperty Field31 
         Precision       =   20
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "HOURLY_GROUP"
         Caption         =   "HOURLY_GROUP"
      EndProperty
      BeginProperty Field32 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "TIME_UPDATE"
         Caption         =   "TIME_UPDATE"
      EndProperty
      BeginProperty Field33 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SF_ROW_NUMBER"
         Caption         =   "SF_ROW_NUMBER"
      EndProperty
      NumGroups       =   2
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "USER_ID"
         Caption         =   "USER_ID"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "USER_NAME"
         Caption         =   "USER_NAME"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE_LCS_SUPV"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
