VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE_SwipeOutException2 
   ClientHeight    =   7110
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8550
   _ExtentX        =   15081
   _ExtentY        =   12541
   FolderFlags     =   7
   TypeLibGuid     =   "{59526C70-3606-11D3-9FF4-00105A26EE6C}"
   TypeInfoGuid    =   "{59526C71-3606-11D3-9FF4-00105A26EE6C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Labor"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=LABOR;User ID=LABOR;Data Source=LCS;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "SwipeOutException2"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   $"DE_SwipeOutException2.dsx":0000
      ActiveConnectionName=   "Labor"
      CommandType     =   1
      GroupingName    =   "CheckOutException_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "HIRE_DATE"
         Caption         =   "HIRE_DATE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "EMPLOYEE_ID"
         Caption         =   "EMPLOYEE_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMPLOYEE_NAME"
         Caption         =   "EMPLOYEE_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "TIME_IN"
         Caption         =   "TIME_IN"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE_SwipeOutException2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
