Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Form=CManData.frm
Form=Pv.frm
Form=VeslBill.frm
Form=VeslEnt.frm
Module=modGenFunc; GenFunc.bas
Module=modGlobal; Global.bas
Form=frmAdTrkLodBill.frm
IconForm="frmVeslEnt"
Startup="frmVeslEnt"
HelpFile=""
Title="VeslBill"
ExeName32="Vessel Bill.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Diamond State Port Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
